# README #

This is an export of my old SVN pogodist repository.

pogodist contains among other things

* libpogo - A libc replacement for GBA development
* pogoshell - A GUI shell for GBA
* gbafrotz - A zcode text adventure player
* reader - An ebook reader

-- Sasq